spring.application.name=APIGATEWAY
server.port=8084

#routes
spring.cloud.gateway.routes[0].id=USERAPI
spring.cloud.gateway.routes[0].uri=lb://USERAPI
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=PRODUCTAPI
spring.cloud.gateway.routes[1].uri=lb://PRODUCTAPI
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
